{
  "expo": {
    "name": "murera-security",
    "slug": "murera-security",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.justicenyaga.murerasecurity"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "bad557a3-8d8f-428a-bf2e-48529af828ae"
      }
    },
    "owner": "justicenyaga",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bad557a3-8d8f-428a-bf2e-48529af828ae"
    }
  }
}
